C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\bin\Debug\net6.0\Задача 68.exe
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\bin\Debug\net6.0\Задача 68.deps.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\bin\Debug\net6.0\Задача 68.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\bin\Debug\net6.0\Задача 68.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\bin\Debug\net6.0\Задача 68.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\refint\Задача 68.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\Задача 68.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_9\ДЗ_9\Задача 68\obj\Debug\net6.0\ref\Задача 68.dll
